set -g prefix C-a
bind C-a send-prefix

bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g utf8 on
unbind [
bind Escape copy-mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m previous-window
bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."
set -g default-terminal "screen-256color"

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

set-option -sg escape-time 50

set-window-option -g pane-active-border-fg colour31
set-window-option -g status-bg colour146
set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g window-status-current-bg colour29
set-window-option -g window-status-current-bg colour97
